spring.application.name=MobiCarePlusRestProj01


spring.datasource.url=jdbc:mysql://localhost:3306/mobicareplus_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Bhartiaj47
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=4040
server.servlet.context-path=/mobicareplus